<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GeU-Kl-R1T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ll6-8m-uJl">
            <objects>
                <tableViewController id="GeU-Kl-R1T" customClass="TableViewController" customModule="radim_langer_weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="KHf-sm-uMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BpV-mt-cZ3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-jV-WLM">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-DC-PWa">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-41-YQ8">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                    <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-vg-ond" userLabel="helpingView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Feels Like:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-Du-St7">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="0O5-dL-rfo">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0O5-dL-rfo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0O5-dL-rfo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-3g-6Oc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="2oT-Kh-cd0"/>
                                                <constraint firstAttribute="width" constant="100" id="PCQ-ih-czo">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="21" id="gPF-Kl-Uat"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2oT-Kh-cd0"/>
                                                    <exclude reference="PCQ-ih-czo"/>
                                                    <exclude reference="gPF-Kl-Uat"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="2oT-Kh-cd0"/>
                                                    <include reference="PCQ-ih-czo"/>
                                                    <exclude reference="gPF-Kl-Uat"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-oC-VwB">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192.5" id="waA-cO-oCs">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="waA-cO-oCs"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="waA-cO-oCs"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vym-3Y-hKf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192.5" id="1mT-V0-MIM">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1mT-V0-MIM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1mT-V0-MIM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-5i-Jjo">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ReD-AK-JZR">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ReD-AK-JZR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ReD-AK-JZR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-mK-uQY">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="VIS-f7-dQd"/>
                                                <constraint firstAttribute="width" constant="115" id="iby-d0-f6T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VIS-f7-dQd"/>
                                                    <exclude reference="iby-d0-f6T"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="VIS-f7-dQd"/>
                                                    <include reference="iby-d0-f6T"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-m2-9bi">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Dx4-Ko-Kku">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dx4-Ko-Kku"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Dx4-Ko-Kku"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-zW-QIe">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Bi3-Uw-poM">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bi3-Uw-poM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Bi3-Uw-poM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li6-8A-83b">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="07R-Yf-WRO">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="07R-Yf-WRO"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="07R-Yf-WRO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humidity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-a4-FhS">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192.5" id="3gW-gs-Id7">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3gW-gs-Id7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3gW-gs-Id7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-l5-Akt">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bbC-UP-Z98">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bbC-UP-Z98"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bbC-UP-Z98"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sunset:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-jx-JGl">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="dE5-rs-jle">
                                                    <variation key="widthClass=compact" constant="115"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dE5-rs-jle"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="dE5-rs-jle"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vym-3Y-hKf" firstAttribute="leading" secondItem="Bsl-vg-ond" secondAttribute="leading" constant="8" id="15w-HF-JVZ"/>
                                        <constraint firstItem="OUJ-zW-QIe" firstAttribute="top" secondItem="Bsl-vg-ond" secondAttribute="top" constant="8" id="2Bo-yf-k2X"/>
                                        <constraint firstItem="Pe6-oC-VwB" firstAttribute="top" secondItem="li6-8A-83b" secondAttribute="bottom" constant="8" id="2VD-7w-dh9">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="246" id="4A2-gW-E5d">
                                            <variation key="widthClass=compact" constant="250"/>
                                        </constraint>
                                        <constraint firstItem="z6F-l5-Akt" firstAttribute="top" secondItem="A0h-m2-9bi" secondAttribute="bottom" constant="7.5" id="7Mm-mh-9Rc">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="A0h-m2-9bi" firstAttribute="top" secondItem="NwK-3g-6Oc" secondAttribute="bottom" constant="7.5" id="AIE-Gq-LmZ">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="li6-8A-83b" firstAttribute="top" secondItem="sGb-Du-St7" secondAttribute="bottom" constant="8" id="Agt-cR-vOS"/>
                                        <constraint firstItem="FfI-mK-uQY" firstAttribute="top" secondItem="OUJ-zW-QIe" secondAttribute="bottom" constant="8" id="Ax0-Zc-ZQB"/>
                                        <constraint firstItem="NwK-3g-6Oc" firstAttribute="top" secondItem="hwj-5i-Jjo" secondAttribute="bottom" constant="8" id="HQd-Gc-qlQ"/>
                                        <constraint firstItem="sGb-Du-St7" firstAttribute="top" secondItem="Bsl-vg-ond" secondAttribute="top" constant="8" id="Hgf-qB-4ae"/>
                                        <constraint firstItem="2Ws-a4-FhS" firstAttribute="leading" secondItem="Bsl-vg-ond" secondAttribute="leading" constant="8" id="Hgq-Gh-vgz"/>
                                        <constraint firstItem="Pe6-oC-VwB" firstAttribute="leading" secondItem="Bsl-vg-ond" secondAttribute="leading" constant="8" id="J0e-OA-SE9"/>
                                        <constraint firstItem="hwj-5i-Jjo" firstAttribute="top" secondItem="FfI-mK-uQY" secondAttribute="bottom" constant="8" id="KRH-zE-h0L">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="A0h-m2-9bi" firstAttribute="leading" secondItem="ReF-jx-JGl" secondAttribute="trailing" constant="8" id="KsB-q8-sVE"/>
                                        <constraint firstAttribute="height" constant="217.5" id="Lei-9P-RGr"/>
                                        <constraint firstItem="ReF-jx-JGl" firstAttribute="leading" secondItem="Bsl-vg-ond" secondAttribute="leading" constant="8" id="Vgx-Nu-zAl"/>
                                        <constraint firstItem="li6-8A-83b" firstAttribute="leading" secondItem="Bsl-vg-ond" secondAttribute="leading" constant="8" id="WBk-3h-bgk"/>
                                        <constraint firstItem="hwj-5i-Jjo" firstAttribute="leading" secondItem="Pe6-oC-VwB" secondAttribute="trailing" constant="8" id="fPi-WS-FRf"/>
                                        <constraint firstItem="FfI-mK-uQY" firstAttribute="leading" secondItem="li6-8A-83b" secondAttribute="trailing" constant="8" id="jka-xH-8dB"/>
                                        <constraint firstItem="NwK-3g-6Oc" firstAttribute="leading" secondItem="2Ws-a4-FhS" secondAttribute="trailing" constant="8" id="lia-E9-A6j"/>
                                        <constraint firstItem="sGb-Du-St7" firstAttribute="leading" secondItem="Bsl-vg-ond" secondAttribute="leading" constant="8" id="lob-HX-3AW"/>
                                        <constraint firstItem="vym-3Y-hKf" firstAttribute="top" secondItem="ReF-jx-JGl" secondAttribute="bottom" constant="7.5" id="mDV-cl-7rh">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="z6F-l5-Akt" firstAttribute="leading" secondItem="vym-3Y-hKf" secondAttribute="trailing" constant="8" id="nFs-2q-8Oe"/>
                                        <constraint firstItem="2Ws-a4-FhS" firstAttribute="top" secondItem="Pe6-oC-VwB" secondAttribute="bottom" constant="8" id="ncT-kh-gDv"/>
                                        <constraint firstItem="ReF-jx-JGl" firstAttribute="top" secondItem="2Ws-a4-FhS" secondAttribute="bottom" constant="7.5" id="rUg-i1-3ND">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="OUJ-zW-QIe" firstAttribute="leading" secondItem="sGb-Du-St7" secondAttribute="trailing" constant="8" id="zu9-bm-Hih"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="sGb-Du-St7"/>
                                            <exclude reference="NwK-3g-6Oc"/>
                                            <exclude reference="Pe6-oC-VwB"/>
                                            <exclude reference="vym-3Y-hKf"/>
                                            <exclude reference="hwj-5i-Jjo"/>
                                            <exclude reference="FfI-mK-uQY"/>
                                            <exclude reference="A0h-m2-9bi"/>
                                            <exclude reference="OUJ-zW-QIe"/>
                                            <exclude reference="li6-8A-83b"/>
                                            <exclude reference="2Ws-a4-FhS"/>
                                            <exclude reference="z6F-l5-Akt"/>
                                            <exclude reference="ReF-jx-JGl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4A2-gW-E5d"/>
                                            <exclude reference="Lei-9P-RGr"/>
                                            <exclude reference="Hgq-Gh-vgz"/>
                                            <exclude reference="ncT-kh-gDv"/>
                                            <exclude reference="AIE-Gq-LmZ"/>
                                            <exclude reference="KsB-q8-sVE"/>
                                            <exclude reference="Ax0-Zc-ZQB"/>
                                            <exclude reference="jka-xH-8dB"/>
                                            <exclude reference="HQd-Gc-qlQ"/>
                                            <exclude reference="lia-E9-A6j"/>
                                            <exclude reference="2Bo-yf-k2X"/>
                                            <exclude reference="zu9-bm-Hih"/>
                                            <exclude reference="2VD-7w-dh9"/>
                                            <exclude reference="J0e-OA-SE9"/>
                                            <exclude reference="Vgx-Nu-zAl"/>
                                            <exclude reference="rUg-i1-3ND"/>
                                            <exclude reference="KRH-zE-h0L"/>
                                            <exclude reference="fPi-WS-FRf"/>
                                            <exclude reference="Agt-cR-vOS"/>
                                            <exclude reference="WBk-3h-bgk"/>
                                            <exclude reference="Hgf-qB-4ae"/>
                                            <exclude reference="lob-HX-3AW"/>
                                            <exclude reference="15w-HF-JVZ"/>
                                            <exclude reference="mDV-cl-7rh"/>
                                            <exclude reference="7Mm-mh-9Rc"/>
                                            <exclude reference="nFs-2q-8Oe"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="sGb-Du-St7"/>
                                            <include reference="NwK-3g-6Oc"/>
                                            <include reference="Pe6-oC-VwB"/>
                                            <include reference="vym-3Y-hKf"/>
                                            <include reference="hwj-5i-Jjo"/>
                                            <include reference="FfI-mK-uQY"/>
                                            <include reference="A0h-m2-9bi"/>
                                            <include reference="OUJ-zW-QIe"/>
                                            <include reference="li6-8A-83b"/>
                                            <include reference="2Ws-a4-FhS"/>
                                            <include reference="z6F-l5-Akt"/>
                                            <include reference="ReF-jx-JGl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4A2-gW-E5d"/>
                                            <include reference="Lei-9P-RGr"/>
                                            <include reference="Hgq-Gh-vgz"/>
                                            <include reference="ncT-kh-gDv"/>
                                            <include reference="AIE-Gq-LmZ"/>
                                            <include reference="KsB-q8-sVE"/>
                                            <include reference="Ax0-Zc-ZQB"/>
                                            <include reference="jka-xH-8dB"/>
                                            <include reference="HQd-Gc-qlQ"/>
                                            <include reference="lia-E9-A6j"/>
                                            <include reference="2Bo-yf-k2X"/>
                                            <include reference="zu9-bm-Hih"/>
                                            <include reference="2VD-7w-dh9"/>
                                            <include reference="J0e-OA-SE9"/>
                                            <include reference="Vgx-Nu-zAl"/>
                                            <include reference="rUg-i1-3ND"/>
                                            <include reference="KRH-zE-h0L"/>
                                            <include reference="fPi-WS-FRf"/>
                                            <include reference="Agt-cR-vOS"/>
                                            <include reference="WBk-3h-bgk"/>
                                            <include reference="Hgf-qB-4ae"/>
                                            <include reference="lob-HX-3AW"/>
                                            <include reference="15w-HF-JVZ"/>
                                            <include reference="mDV-cl-7rh"/>
                                            <include reference="7Mm-mh-9Rc"/>
                                            <include reference="nFs-2q-8Oe"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-HW-Gh9">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nbG-DC-PWa" firstAttribute="centerX" secondItem="BpV-mt-cZ3" secondAttribute="centerX" id="2ID-XV-dp9"/>
                                <constraint firstItem="M3E-jV-WLM" firstAttribute="centerX" secondItem="nbG-DC-PWa" secondAttribute="centerX" id="4em-jZ-lA6"/>
                                <constraint firstItem="j7z-HW-Gh9" firstAttribute="top" secondItem="nbG-DC-PWa" secondAttribute="bottom" constant="8" id="S5Q-ss-x9D"/>
                                <constraint firstItem="j1a-41-YQ8" firstAttribute="centerX" secondItem="BpV-mt-cZ3" secondAttribute="centerX" id="cZE-wD-CH9"/>
                                <constraint firstItem="M3E-jV-WLM" firstAttribute="leading" secondItem="BpV-mt-cZ3" secondAttribute="leading" id="ccN-r4-dfK"/>
                                <constraint firstItem="j7z-HW-Gh9" firstAttribute="centerX" secondItem="BpV-mt-cZ3" secondAttribute="centerX" id="gvY-l4-tS6"/>
                                <constraint firstItem="M3E-jV-WLM" firstAttribute="top" secondItem="BpV-mt-cZ3" secondAttribute="top" id="i2u-Qf-SLY">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="nbG-DC-PWa" firstAttribute="leading" secondItem="BpV-mt-cZ3" secondAttribute="leading" constant="151" id="nWx-vP-859">
                                    <variation key="widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="j7z-HW-Gh9" firstAttribute="leading" secondItem="BpV-mt-cZ3" secondAttribute="leading" constant="8" id="naM-ZI-hMm"/>
                                <constraint firstItem="Bsl-vg-ond" firstAttribute="centerX" secondItem="BpV-mt-cZ3" secondAttribute="centerX" id="qfb-ms-Xev"/>
                                <constraint firstItem="Bsl-vg-ond" firstAttribute="top" secondItem="BpV-mt-cZ3" secondAttribute="top" constant="174" id="rlX-ly-PgX"/>
                                <constraint firstItem="j1a-41-YQ8" firstAttribute="top" secondItem="j7z-HW-Gh9" secondAttribute="bottom" constant="8" id="t2c-YU-UaP"/>
                                <constraint firstAttribute="trailing" secondItem="j7z-HW-Gh9" secondAttribute="trailing" constant="8" id="wwA-fa-Q2V"/>
                                <constraint firstAttribute="bottom" secondItem="M3E-jV-WLM" secondAttribute="bottom" id="yYW-9T-OtJ">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="nbG-DC-PWa" firstAttribute="top" secondItem="BpV-mt-cZ3" secondAttribute="top" constant="8" id="yw6-fb-Vnd"/>
                                <constraint firstItem="li6-8A-83b" firstAttribute="top" secondItem="j1a-41-YQ8" secondAttribute="bottom" constant="24.5" id="zrT-u9-vv1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="M3E-jV-WLM"/>
                                    <exclude reference="nbG-DC-PWa"/>
                                    <exclude reference="j1a-41-YQ8"/>
                                    <exclude reference="Bsl-vg-ond"/>
                                    <exclude reference="j7z-HW-Gh9"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="cZE-wD-CH9"/>
                                    <exclude reference="t2c-YU-UaP"/>
                                    <exclude reference="S5Q-ss-x9D"/>
                                    <exclude reference="gvY-l4-tS6"/>
                                    <exclude reference="naM-ZI-hMm"/>
                                    <exclude reference="wwA-fa-Q2V"/>
                                    <exclude reference="zrT-u9-vv1"/>
                                    <exclude reference="2ID-XV-dp9"/>
                                    <exclude reference="nWx-vP-859"/>
                                    <exclude reference="yw6-fb-Vnd"/>
                                    <exclude reference="qfb-ms-Xev"/>
                                    <exclude reference="rlX-ly-PgX"/>
                                    <exclude reference="4em-jZ-lA6"/>
                                    <exclude reference="ccN-r4-dfK"/>
                                    <exclude reference="i2u-Qf-SLY"/>
                                    <exclude reference="yYW-9T-OtJ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="M3E-jV-WLM"/>
                                    <include reference="nbG-DC-PWa"/>
                                    <include reference="j1a-41-YQ8"/>
                                    <include reference="Bsl-vg-ond"/>
                                    <include reference="j7z-HW-Gh9"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="cZE-wD-CH9"/>
                                    <include reference="t2c-YU-UaP"/>
                                    <include reference="S5Q-ss-x9D"/>
                                    <include reference="gvY-l4-tS6"/>
                                    <include reference="naM-ZI-hMm"/>
                                    <include reference="wwA-fa-Q2V"/>
                                    <exclude reference="zrT-u9-vv1"/>
                                    <include reference="2ID-XV-dp9"/>
                                    <include reference="nWx-vP-859"/>
                                    <include reference="yw6-fb-Vnd"/>
                                    <include reference="qfb-ms-Xev"/>
                                    <include reference="rlX-ly-PgX"/>
                                    <include reference="4em-jZ-lA6"/>
                                    <include reference="ccN-r4-dfK"/>
                                    <include reference="i2u-Qf-SLY"/>
                                    <include reference="yYW-9T-OtJ"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="130" id="Bnd-C9-fxm" customClass="NewsItemForecast" customModule="radim_langer_weatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnd-C9-fxm" id="G2n-Ty-H7e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellDesign" translatesAutoresizingMaskIntoConstraints="NO" id="pa3-tw-GyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-95-oAL">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d77-Ay-cyd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="b6y-8g-Vxv"/>
                                                <constraint firstAttribute="width" constant="67" id="h5I-K5-Wah"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b6y-8g-Vxv"/>
                                                    <exclude reference="h5I-K5-Wah"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="b6y-8g-Vxv"/>
                                                    <include reference="h5I-K5-Wah"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-Mr-kfL">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ajz-Zm-x0r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ajz-Zm-x0r"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="ajz-Zm-x0r"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d77-Ay-cyd" firstAttribute="leading" secondItem="vS4-Mr-kfL" secondAttribute="trailing" constant="8" symbolic="YES" id="62h-VZ-33J"/>
                                        <constraint firstItem="d77-Ay-cyd" firstAttribute="centerY" secondItem="G2n-Ty-H7e" secondAttribute="centerY" id="CV7-B0-2NA"/>
                                        <constraint firstItem="pa3-tw-GyJ" firstAttribute="leading" secondItem="G2n-Ty-H7e" secondAttribute="leadingMargin" constant="-227.5" id="Cyr-c7-fSa"/>
                                        <constraint firstItem="d77-Ay-cyd" firstAttribute="leading" secondItem="vS4-Mr-kfL" secondAttribute="trailing" constant="8" id="DjT-a0-omg">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="vS4-Mr-kfL" firstAttribute="leading" secondItem="Vwd-95-oAL" secondAttribute="leading" id="HVw-oT-rax"/>
                                        <constraint firstItem="d77-Ay-cyd" firstAttribute="leading" secondItem="vS4-Mr-kfL" secondAttribute="trailing" id="Hlc-Mq-yJd">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="Vwd-95-oAL" firstAttribute="top" secondItem="G2n-Ty-H7e" secondAttribute="topMargin" constant="-5" id="I3y-AT-S9O">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="vS4-Mr-kfL" firstAttribute="bottom" secondItem="G2n-Ty-H7e" secondAttribute="bottomMargin" id="IC8-YL-xQ3">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="leadingMargin" secondItem="vS4-Mr-kfL" secondAttribute="leading" id="JfM-AF-Qtp">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="leadingMargin" secondItem="vS4-Mr-kfL" secondAttribute="leading" id="Mt0-Qc-gmf"/>
                                        <constraint firstItem="Vwd-95-oAL" firstAttribute="top" secondItem="G2n-Ty-H7e" secondAttribute="topMargin" id="NQ7-oL-Uyf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vwd-95-oAL" secondAttribute="trailing" id="OJB-cR-dqk"/>
                                        <constraint firstItem="vS4-Mr-kfL" firstAttribute="top" secondItem="Vwd-95-oAL" secondAttribute="bottom" id="SMD-lj-ANL"/>
                                        <constraint firstItem="d77-Ay-cyd" firstAttribute="leading" secondItem="Vwd-95-oAL" secondAttribute="trailing" constant="8" id="VDH-AN-hWl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vS4-Mr-kfL" secondAttribute="trailing" constant="75" id="Xpq-hh-CN1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d77-Ay-cyd" secondAttribute="trailing" id="Zqz-ei-BJ5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pa3-tw-GyJ" secondAttribute="trailing" constant="-227.5" id="c2Z-t3-g5f"/>
                                        <constraint firstItem="d77-Ay-cyd" firstAttribute="trailing" secondItem="Vwd-95-oAL" secondAttribute="trailing" id="fAU-aC-drB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d77-Ay-cyd" secondAttribute="bottom" constant="33.5" id="fMq-gO-yQJ">
                                            <variation key="widthClass=compact" constant="23.5"/>
                                        </constraint>
                                        <constraint firstItem="Vwd-95-oAL" firstAttribute="leading" secondItem="G2n-Ty-H7e" secondAttribute="leadingMargin" id="hMx-9F-bXy"/>
                                        <constraint firstItem="vS4-Mr-kfL" firstAttribute="top" secondItem="Vwd-95-oAL" secondAttribute="bottom" constant="1" id="hjT-qI-cHY">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="leadingMargin" secondItem="Vwd-95-oAL" secondAttribute="leading" id="kRr-DE-cfJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vS4-Mr-kfL" secondAttribute="bottom" id="l5X-uU-rFU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vS4-Mr-kfL" secondAttribute="bottom" id="sLO-1R-rFY">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="vS4-Mr-kfL" firstAttribute="top" secondItem="Vwd-95-oAL" secondAttribute="bottom" constant="8" symbolic="YES" id="shi-v9-yrK">
                                            <variation key="widthClass=compact" constant="-19"/>
                                        </constraint>
                                        <constraint firstItem="d77-Ay-cyd" firstAttribute="leading" secondItem="vS4-Mr-kfL" secondAttribute="trailing" constant="8" id="v7a-h7-gdO"/>
                                        <constraint firstItem="d77-Ay-cyd" firstAttribute="top" secondItem="Vwd-95-oAL" secondAttribute="bottom" constant="12" id="vLG-H7-hXw">
                                            <variation key="widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstItem="vS4-Mr-kfL" firstAttribute="leading" secondItem="G2n-Ty-H7e" secondAttribute="leadingMargin" id="xxh-LV-RUm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="pa3-tw-GyJ"/>
                                            <exclude reference="Vwd-95-oAL"/>
                                            <exclude reference="d77-Ay-cyd"/>
                                            <exclude reference="vS4-Mr-kfL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="I3y-AT-S9O"/>
                                            <exclude reference="NQ7-oL-Uyf"/>
                                            <exclude reference="OJB-cR-dqk"/>
                                            <exclude reference="hMx-9F-bXy"/>
                                            <exclude reference="kRr-DE-cfJ"/>
                                            <exclude reference="HVw-oT-rax"/>
                                            <exclude reference="IC8-YL-xQ3"/>
                                            <exclude reference="JfM-AF-Qtp"/>
                                            <exclude reference="Mt0-Qc-gmf"/>
                                            <exclude reference="SMD-lj-ANL"/>
                                            <exclude reference="Xpq-hh-CN1"/>
                                            <exclude reference="hjT-qI-cHY"/>
                                            <exclude reference="l5X-uU-rFU"/>
                                            <exclude reference="sLO-1R-rFY"/>
                                            <exclude reference="shi-v9-yrK"/>
                                            <exclude reference="xxh-LV-RUm"/>
                                            <exclude reference="62h-VZ-33J"/>
                                            <exclude reference="CV7-B0-2NA"/>
                                            <exclude reference="DjT-a0-omg"/>
                                            <exclude reference="Hlc-Mq-yJd"/>
                                            <exclude reference="VDH-AN-hWl"/>
                                            <exclude reference="Zqz-ei-BJ5"/>
                                            <exclude reference="fAU-aC-drB"/>
                                            <exclude reference="fMq-gO-yQJ"/>
                                            <exclude reference="v7a-h7-gdO"/>
                                            <exclude reference="vLG-H7-hXw"/>
                                            <exclude reference="Cyr-c7-fSa"/>
                                            <exclude reference="c2Z-t3-g5f"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="pa3-tw-GyJ"/>
                                            <include reference="Vwd-95-oAL"/>
                                            <include reference="d77-Ay-cyd"/>
                                            <include reference="vS4-Mr-kfL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="I3y-AT-S9O"/>
                                            <include reference="NQ7-oL-Uyf"/>
                                            <include reference="OJB-cR-dqk"/>
                                            <include reference="hMx-9F-bXy"/>
                                            <include reference="kRr-DE-cfJ"/>
                                            <exclude reference="HVw-oT-rax"/>
                                            <include reference="IC8-YL-xQ3"/>
                                            <exclude reference="JfM-AF-Qtp"/>
                                            <include reference="Mt0-Qc-gmf"/>
                                            <include reference="SMD-lj-ANL"/>
                                            <exclude reference="Xpq-hh-CN1"/>
                                            <exclude reference="hjT-qI-cHY"/>
                                            <exclude reference="l5X-uU-rFU"/>
                                            <exclude reference="sLO-1R-rFY"/>
                                            <exclude reference="shi-v9-yrK"/>
                                            <include reference="xxh-LV-RUm"/>
                                            <exclude reference="62h-VZ-33J"/>
                                            <include reference="CV7-B0-2NA"/>
                                            <exclude reference="DjT-a0-omg"/>
                                            <include reference="Hlc-Mq-yJd"/>
                                            <exclude reference="VDH-AN-hWl"/>
                                            <exclude reference="Zqz-ei-BJ5"/>
                                            <include reference="fAU-aC-drB"/>
                                            <include reference="fMq-gO-yQJ"/>
                                            <exclude reference="v7a-h7-gdO"/>
                                            <include reference="vLG-H7-hXw"/>
                                            <include reference="Cyr-c7-fSa"/>
                                            <include reference="c2Z-t3-g5f"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="pa3-tw-GyJ" firstAttribute="centerY" secondItem="Bnd-C9-fxm" secondAttribute="centerY" id="BLo-b8-ZiC"/>
                                    <constraint firstItem="pa3-tw-GyJ" firstAttribute="centerX" secondItem="Bnd-C9-fxm" secondAttribute="centerX" id="mbm-78-Gc6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BLo-b8-ZiC"/>
                                        <exclude reference="mbm-78-Gc6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BLo-b8-ZiC"/>
                                        <include reference="mbm-78-Gc6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="forecastImgLabel" destination="d77-Ay-cyd" id="yMF-yh-BZc"/>
                                    <outlet property="forecastInfoLabel" destination="vS4-Mr-kfL" id="LG0-E7-PAo"/>
                                    <outlet property="forecastTitleLabel" destination="Vwd-95-oAL" id="bps-w5-JJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GeU-Kl-R1T" id="Agi-hP-Bov"/>
                            <outlet property="delegate" destination="GeU-Kl-R1T" id="XIV-M7-vPb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currentTempLabel" destination="j1a-41-YQ8" id="6ot-Yt-mWM"/>
                        <outlet property="currentWeatherLabel" destination="j7z-HW-Gh9" id="JUl-xU-gdf"/>
                        <outlet property="feelsLabel" destination="sGb-Du-St7" id="cwb-Xc-9uY"/>
                        <outlet property="feelsLikeLabel" destination="OUJ-zW-QIe" id="qE0-tj-t1d"/>
                        <outlet property="humidLabel" destination="2Ws-a4-FhS" id="ObD-gt-6Hd"/>
                        <outlet property="humidityLabel" destination="NwK-3g-6Oc" id="P9O-1m-qqw"/>
                        <outlet property="imgHeaderView" destination="M3E-jV-WLM" id="Amv-fM-ogl"/>
                        <outlet property="setLabel" destination="ReF-jx-JGl" id="Oit-33-CU0"/>
                        <outlet property="speedDirWindLabel" destination="FfI-mK-uQY" id="aKm-LZ-VYb"/>
                        <outlet property="sunLabel" destination="vym-3Y-hKf" id="rCR-uC-r4c"/>
                        <outlet property="sunriseLabel" destination="z6F-l5-Akt" id="vWc-kp-Xgh"/>
                        <outlet property="sunsetLabel" destination="A0h-m2-9bi" id="QYa-kd-zsS"/>
                        <outlet property="visibLabel" destination="Pe6-oC-VwB" id="iob-6J-lnn"/>
                        <outlet property="visibilityLabel" destination="hwj-5i-Jjo" id="eRk-fE-wyU"/>
                        <outlet property="windLabel" destination="li6-8A-83b" id="pPF-6c-G2h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwQ-N0-MUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellDesign" width="400" height="130"/>
    </resources>
</document>
